# guacamole-simple-connection

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/guacamole/net/simpleConnector/: GuacamoleSimpleConnectorServlet.java  JWT.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml.save
src/test/java/: test_guacamole_servlet.java
